<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pavan koppula</title>
    <link rel="shortcut icon" href="images/eye.png" type="images/x-icon">
    <style>
      body{
       background: linear-gradient(rgb(28, 52, 28),rgb(33, 17, 64));
       
      }
      #about{  
  display: block;
  border: 2px solid blue;
  position: fixed;
  border-radius: 10px;
  width: 95%;
  height: 60vh;
  margin-top: 100px;
  top: 0;
  /* background-color: rgb(45, 45, 107); */
  text-align: center;
  padding: 5px;
  box-shadow: 0px 0px 10px blue, 0px 0px 10px blue, 0px 0px 10px blue;
}

#about a {
  text-decoration: none;
  float: right;
  width: 40px;
  border-radius: 5px;
  margin-right: 14px;
  margin-top: 5px;

  box-shadow: 0px 0px 5px red, 0px 0px 5px red, 0px 0px 5px red;
  height: 20px;
  color: red;
  animation: close 4s ease infinite;
}
@keyframes close{
  0%{color:rgb(255, 242, 0);background-color: red;}
  25%{color:rgb(7, 243, 255);background-color: rgb(0, 0, 0);}
  50%{color:rgb(255, 0, 234);background-color: rgb(61, 32, 32);}
  75%{color:red;background-color: rgb(0, 68, 255);}
  100%{color:rgb(94, 255, 0);background-color: rgba(107, 40, 102, 0.301);}
}
#about h1 {
  letter-spacing: 2px;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0px 0px 5px white, 0px 0px 4px rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 2px solid black;
}

#about h2 {
  color: aqua;
  border: 1px solid black;
  border-top: none;
  border-left: 0;
  border-right: 0;
  text-decoration: wavy;
}

#about p,
h3,
h4 {
  padding: 5px;
  letter-spacing: 1px;
  font-family: "Times New Roman", Times, serif;
}

#about h3 #skills {
  color: rgb(225, 255, 0);
  border-bottom: 1px solid;
}
.design{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
}
    </style>
</head>
<body>
    <div id="about" style="color: white;">
      <a href="index.html" target="_self"> X</a>
        <h1>ABOUT</h1>
        <h2>Pavan Koppula</h2>
        <p>I'm pavan koppula pursuing btech in the stream of computer science and engineering </p>
        <h3><code id="skills">SKILLS:</code>Frontend web developer and wordpress developer </h3>
        <h4>If you want your personal portfolio then why are you waiting  click on contact</h4>
      </div>
      <code class="design">
        designed by pavan koppula
    </code>
      <!-- <script  src="js/script.js"></script>  -->
      <!-- <script>
        let one=document.getElementById('about');
    function closeOne(){
   one.style.display='none';
}

      </script>   -->
</body>
</html>