<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pavan koppula</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        
        <link rel="shortcut icon" href="images/eye.png" type="images/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
        }

        body {
         background-image: url('images/bg2.jpg');
         background-color: black;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
            width: 100%;
            height: 400px;
            

        }
        

        .nav {
            
            background-color: rgb(19, 19, 51);
            display:flex;
            justify-content: space-between;
            padding: 5px;

        }

      
        .nav a{
            float: right;
          color: red;
         font-size: 40px;
         border: 2px solid red;
         border-radius: 5px;
         
         
        }
        .mobile {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 30px;
            margin-right: 20px;
            text-align: justify;

            animation: call all 3s infinite;

        }

        .mobile a {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            transition: .2s;
            animation: call  3s infinite;}
@keyframes call{
    0%{color: red;}
    25%{color: rgb(0, 255, 225);}
    50%{color: rgb(255, 234, 0);}
    75%{color: red;}
    100%{color: rgb(72, 255, 0);}
}
       .mobile a:hover{animation:none ;
    box-shadow: 0px 0px 5px 3px blue;}
    @media screen and (max-width:550px) {
        .mobile {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            margin-top: 10px;
            margin-right: 8px;
            text-align: justify;

            animation: call all 3s infinite;

        }

        .mobile a {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            transition: .2s;
            animation: call  3s infinite;}
    }
    #social {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
}

#social .one,
.two,
.three {
  padding: 10px;
  font-size: 40px;
  color: white;
  transition: all 0.8s ease;
}

#social .one:hover {
  color: blue;
  border-bottom: 2px solid blue;
  font-size: 39px;
}

#social .two:hover {
  color: red;
  border-bottom: 2px solid red;
  font-size: 39px;
}

#social .three:hover {
  color: rgb(0, 140, 254);
  border-bottom: 2px solid rgb(0, 140, 254);
  font-size: 39px;
}
.map{
  float: right;
  position: fixed;
  bottom:10px;
  left: 10px;
}

    </style>
</head>

<body>
   
    <div class="nav">
        <h1>Pavan Koppula</h1>
       
        <a href="index.html">X</a>
       </div>
        <div class="mobile">
            <a href="mailto:pkoppula59@gmail.com">MAIL</a>
            <a href="tel:8096246609">CALL NOW</a>
        </div>
        <div id="social">
            <a href="https://www.facebook.com/koppula.pavan.106?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook one"></i></a>
           <a href=" https://www.instagram.com/pavan__koppula?igsh=YzljYTk1ODg3Zg==" target="_blank"> <i class="fa-brands fa-instagram two"></i></a>
        <a href="https://www.linkedin.com/in/pavan-koppula-a04411276?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "  target="_blank"><i class="fa-brands fa-linkedin three"  ></i></a>
          </div>
          <div class="map" ><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.0608232891273!2d80.46122577329643!3d16.62371632435923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eb370eaaaaab%3A0x551c73cfb28dd4f0!2sRK%20COLLEGE%20OF%20ENGINEERING!5e0!3m2!1sen!2sin!4v1717074028067!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    <!-- <div class="mail">
       <span class="material-symbols-outlined">
        mail
        </span>
        <img src="/images/PK.jpg" alt="image">

    </div> -->
    <!-- <span class="material-symbols-outlined">
        call
        </span> -->
<p style="position: fixed;bottom: 0;">Designed by pava koppula</p>
</body>

</html>