<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pavan koppula</title>
    <link rel="shortcut icon" href="images/eye.png" type="images/x-icon">
</head>
<style>*{margin: 0;
padding: 0;box-sizing: border-box;}
body{
    background: url("images/bg2.jpg");
  background-color: rgb(41, 41, 78);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
#content{
    display: block;
    width: 100%;
    height: 300px;
    border: 2px solid rgb(255, 255, 255);
    margin-top: 100px;
    box-shadow: 0px 0px 6px white , 0px 0px 6px white ;
   border-radius: 5%;
    align-items: center;
    text-align: center;
   }
   #content textarea {
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px white  ;
    
   }
  #content #stop {
  text-decoration: none;
  float: right;
  cursor: pointer;
  width: 40px;
  border-radius: 5px;
  margin-right: 14px;
  margin-top: 5px;

  box-shadow: 0px 0px 5px red, 0px 0px 5px red, 0px 0px 5px red;
  height: 20px;
  color: red;
  animation: close 4s ease infinite;
}
@keyframes close{
  0%{color:rgb(255, 242, 0);background-color: red;}
  25%{color:rgb(7, 243, 255);background-color: rgb(0, 0, 0);}
  50%{color:rgb(255, 0, 234);background-color: rgb(61, 32, 32);}
  75%{color:red;background-color: rgb(0, 68, 255);}
  100%{color:rgb(94, 255, 0);background-color: rgba(107, 40, 102, 0.301);}
}
#content h1 {
    color: rgb(255, 247, 0);
  letter-spacing: 2px;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0px 0px 5px rgb(185, 154, 18), 0px 0px 4px rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 2px solid black;
}
#content input{
    width: 100px;
    height: 30px;
    border-color: yellow;
    border-radius: 5px;
    background-color: rgb(41, 0, 244);
    color: white;
}
#content input:hover{
    background-color: black;
    color: white;
}
code{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
}
 </style>
<body>
    <div id="content">
        <a href="index.html" id="stop" target="_self"> X</a>
      <h1>Feedback</h1>
        <textarea name="pavan" id="text" ></textarea><br>
       <a href="index.html" > <input type="submit" for="text" onclick="mail()" ></a>

    </div>

    <script>
        let mailing=document.getElementById('content');
        function  mail(){
            mailing.style.display='none';
         
            window.alert("THANK YOU!");

        }
    </script>
     <code>
        designed by pavan koppula
    </code>
</body>
</html>